NEXT_PUBLIC_TREASURY_ADDRESS=GFmGhRpZ68znKXK71YhSyus4SHbDFCudWXkSnewDJ2qe
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=BATUzHQnGc6PKwivHHXajJSp4VNdE1C3xiMBP4VUBcs7
NEXT_PUBLIC_CANDY_MACHINE_ID=9sKy1ZBriPXk343RPaJWBwcAZ2XZzxnccp1FLMcj2xu5
NEXT_PUBLIC_CANDY_START_DATE=1681170843
PORT = 3000

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://falling-still-sunset.solana-mainnet.quiknode.pro/35dd688de343ed100d1fc5722dcfdcdd8af2d627/
